{
  "name": "mbh2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Balwinder singh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "fcm-node": "^1.5.2",
    "firebase-admin": "^9.0.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment-timezone": "^0.5.31",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.8",
    "nodemon": "^2.0.3",
    "pm2": "^4.4.1",
    "twilio": "^3.43.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
